driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://129.204.173.155:3306/logistics_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username = dick
password = Dickdick20.