driverClass = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/logistics_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username = root
password = dick20

